{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}
        
        ;; Web backend
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        compojure/compojure {:mvn/version "1.7.0"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        
        ;; Frontend
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        
        ;; Build tools for ClojureScript (pinned for Java 17-20 compatibility)
        thheller/shadow-cljs {:mvn/version "2.26.6"}
        
        ;; Utilities
        org.clojure/core.async {:mvn/version "1.6.673"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC1"}}
 
 :aliases 
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     cider/cider-nrepl {:mvn/version "0.30.0"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.77.1236"}}
         :main-opts ["-m" "kaocha.runner"]}
  
  :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  
  :run {:main-opts ["-m" "logicflow.main"]}}}

