{:source-paths ["src"]
 
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [cljs-ajax "0.8.4"]
                [day8.re-frame/http-fx "0.2.4"]]
 
 ;; Use React from npm instead of cljsjs
 :js-options {:resolve {"react" {:target :npm :require "react"}
                        "react-dom" {:target :npm :require "react-dom"}
                        "react-dom/client" {:target :npm :require "react-dom/client"}}}
 
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                
                :modules {:main {:init-fn logicflow.web.ui/init!}}
                
                :devtools {:http-root "resources/public"
                           :http-port 8080
                           :watch-dir "resources/public"}
                
                :dev {:compiler-options {:closure-defines {goog.DEBUG true}}}
                
                :release {:compiler-options {:optimizations :advanced
                                              :closure-defines {goog.DEBUG false}}}}}}

